<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="0a30ee7d-0764-4031-8a3c-9f141ace3611" />
      <importErrorMessage>Cannot import Index_TaskForIn Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Index_TaskForIn Web Part</property>
        <property name="Description" type="string">Index_TaskForIn Description</property>
      </properties>
    </data>
  </webPart>
</webParts>
