<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectorySchemaAttribute" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryAttributeAttribute" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.Convertor" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Convertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAGAAAGAAAQAAAAAJCAMECFABARAAAAAAAAQAAAA=</HashCode>
      <FileName>DirectoryContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryChangeInfo" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAgAEAQAAAAAAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>DirectoryContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryEntity" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAIABAECACAAIAoJAEAAQAgQgIBCAAAAAUAAIggAA=</HashCode>
      <FileName>DirectoryEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryUser" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2SGYkEMEokEggJFMLESgqQUIEQICJBCUBIAspwUDSBg=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryGroup" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iECQAAEAAAAgABBEAAAAAAAAAAAIAgAAAAAAAQEBAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryOrganizationalUnit" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IECAAAAAAAAgAQAMIEQAAAAAQCIAAAAUAAAAkgADABA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryComputer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAAAAEAAAAgCBAEAAAAAAAEAAAAUAAAAAgAgAGBAAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryBuiltin" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAiEAPBAChjACAEABAAAAAAAQAEAAAAAAAAAAAJRAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMSPro.ADHelper.DirectoryServices.DirectoryContainer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAIBAAAhAAAEABAAAAAAAQAAAAAAAAAAAAABQAA=</HashCode>
      <FileName>Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MMSPro.ADHelper.DirectoryServices.IDirectoryEntity" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAAEAAQAAAAABAAAAAAQAAAgAAA=</HashCode>
      <FileName>DirectoryEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MMSPro.ADHelper.DirectoryServices.DirectoryAttributeType" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MMSPro.ADHelper.DirectoryServices.ChangeType" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryContext.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>